C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\obj\Debug\button.49.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\obj\Debug\button.49.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\obj\Debug\button._49.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\obj\Debug\button._49.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\obj\Debug\button.49.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\obj\Debug\button.49.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\bin\Debug\button.49.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\bin\Debug\button.49.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\bin\Debug\button.49.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\obj\Debug\button.49.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.49\button.49\button.49\obj\Debug\button.49.pdb
