C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\bin\Debug\button.ornek.52.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\bin\Debug\button.ornek.52.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\bin\Debug\button.ornek.52.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\obj\Debug\button.ornek.52.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\obj\Debug\button.ornek.52.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\obj\Debug\button.ornek._52.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\obj\Debug\button.ornek._52.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\obj\Debug\button.ornek.52.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\obj\Debug\button.ornek.52.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\obj\Debug\button.ornek.52.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.52\button.ornek.52\button.ornek.52\obj\Debug\button.ornek.52.pdb
